# Configuration file
# Because some values cannot be set directly
# in terms of security and privacy.
# 
# "*" means necessary
# 

# Discord config *
# Bot tokens, which can be obtained at
# https://discord.com/developers/applications
TOKEN= MTMyOTk4Njc1NDA5ODIzNzQ0MA.GIb-tM.PPwPbPKdY1MFOhz6V1r8_NJv3dQdIB9BbazTcM

# Monitoring config
# For monitoring the response rate of APIs,
# you don't need to set this section.
MONITOR_API_KEY=
MONITOR_METRIC_ID=
MONITOR_PAGE_ID=

# Firebase config *
# initialize Firebase and begin using the SDKs
# for the products you'd like to use.
# https://console.firebase.google.com
API_KEY= AIzaSyBVRjK9osIiiEnXwaGk3WNcUVEdlwCxoEE
AUTH_DOMAIN= discord-personal-assista-96172.firebaseapp.com
DATABASE_URL= https://discord-personal-assista-96172-default-rtdb.asia-southeast1.firebasedatabase.app/
PROJECT_ID= discord-personal-assista-96172
STORAGE_BUCKET= discord-personal-assista-96172.firebasestorage.app
MESSAGING_SENDER_ID= 751990508211
APP_ID= 1:751990508211:web:7af65f648f351c0be0bec6
MEASUREMENT_ID= 1:751990508211:web:7af65f648f351c0be0bec6

# Top.gg config
# API key of bot
TOP_GG_TOKEN=

# Translation Config
# Used to translate languages, if you have
# your own host you can add it.
TRANSLATION_BASE_URL=

# OpenAI Config
# Add the API key, your project ID or
# organization ID, and your address if
# applicable.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY= 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
OPENAI_BASE_URL= 
OPENAI_ORGANIZATION=
OPENAI_PROJECT=

# Open Weather config
# API key of weather service
# https://home.openweathermap.org/api_keys
OPEN_WEATHER_TOKEN=
